# springboot-study

springboot-study-api/: pom.xml
springboot-study-service/: pom.xml
springboot-study-service/src/main/java/com/cxn/: ServerRunner.java
springboot-study-service/src/main/java/com/cxn/service/impl/: EmailServiceImpl.java
springboot-study-service/src/main/resources/: application.properties
springboot-study-web/: pom.xml
springboot-study-web/src/main/java/com/cxn/: WebRunner.java
springboot-study-web/src/main/java/com/cxn/activemq/: MyMessageProducer.java
springboot-study-web/src/main/java/com/cxn/controller/: HelloWorldController.java  RedisController.java
springboot-study-web/src/main/java/com/cxn/service/impl/: StudyTableServiceImpl.java
springboot-study-web/src/main/resources/: application.properties  mybatis-conf.xml
