# server
server.port=8083
server.servlet-path=/

## Dubbo provider config
# application
dubbo.application.name=server-provider
# registry
dubbo.registry.address=zookeeper://192.168.57.101:2181
dubbo.registry.file=cache/server-provider.cache
# protocol
dubbo.protocol.port=28091
#annotation
dubbo.annotation.package=com.cxn
#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0

# mail
spring.mail.host=smtp.163.com
spring.mail.username=caoxunan121@163.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# FREEMARKER (FreeMarkerAutoConfiguration) 
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.settings.default_encoding=UTF-8